spring.datasource.url=jdbc:mysql://localhost:3306/dojosandninjas_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/